{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15720\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 Information:\
Developer: Bo Wang\
Updated: Feb 23, 2013\
Requires: Compatible with iPhone4 and iPhone4S, does not cover the long screen of iPhone5.\
\
Description:\
A traditional Sudoku game that can play on iPhone. \
- Play with easy mode or hard mode\
- Has pencil function that lets user try and guess\
- Can show and clear conflicting numbers which makes game easier\
- Layout changes accordingly when user rotates device\
\
How to play:\
1. Tap on the board to choose the cell you want to write\
2. Select a number button to write number.\
3. Toggle pencil button to try multiple numbers.\
4. Select menu for more functions.\
\
}